{"id":"customize-icons","name":"Customize Icons","version":"1.5.0","minAppVersion":"1.4.0","description":"Folder-based icon assignment with quality score and connectivity coloring","author":"BotWick","isDesktopOnly":false}
